{
  "appId": "com.savewave.app",
  "appName": "SaveWave",
  "webDir": "www",
  "server": {},
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}